<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a8143ec8b7094272b99ab74fc2257d54" Name="Diagram1">
        <EntityTypeShape EntityType="TheCommunityDBModel.SingleTask" Width="1.5" PointX="10.5" PointY="0.875" />
        <EntityTypeShape EntityType="TheCommunityDBModel.Community" Width="1.5" PointX="6" PointY="2.75" />
        <EntityTypeShape EntityType="TheCommunityDBModel.Location" Width="1.5" PointX="3.75" PointY="2" />
        <EntityTypeShape EntityType="TheCommunityDBModel.Member" Width="1.5" PointX="8.25" PointY="4.75" />
        <AssociationConnector Association="TheCommunityDBModel.FK_Community_Location" />
        <AssociationConnector Association="TheCommunityDBModel.FK_Member_Community" />
        <AssociationConnector Association="TheCommunityDBModel.CommunityTask" />
        <AssociationConnector Association="TheCommunityDBModel.LocationTask" />
        <AssociationConnector Association="TheCommunityDBModel.MemberTask" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>