<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TheCommunityDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Community">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Description" Type="text" Nullable="false" />
    <Property Name="OfficerName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ImgSrc" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="LocationId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Location">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Zip" Type="int" Nullable="false" />
    <Property Name="ImgSrc" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="GoogleMap" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Member">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="LastName" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="Phone" Type="int" Nullable="false" />
    <Property Name="AboutMe" Type="text" />
    <Property Name="CommunityId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Task">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="StartTime" Type="date" Nullable="false" />
    <Property Name="EndTime" Type="date" Nullable="false" />
    <Property Name="Description" Type="text" Nullable="false" />
    <Property Name="Budget" Type="money" Nullable="false" />
    <Property Name="Status" Type="bit" Nullable="false" />
    <Property Name="CommunityId" Type="int" />
    <Property Name="MemberId" Type="int" />
  </EntityType>
  <Association Name="FK_Community_Location">
    <End Role="Location" Type="Self.Location" Multiplicity="1" />
    <End Role="Community" Type="Self.Community" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Location">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Community">
        <PropertyRef Name="LocationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Member_Community">
    <End Role="Community" Type="Self.Community" Multiplicity="1" />
    <End Role="Member" Type="Self.Member" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Community">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Member">
        <PropertyRef Name="CommunityId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Task_Community">
    <End Role="Community" Type="Self.Community" Multiplicity="0..1" />
    <End Role="Task" Type="Self.Task" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Community">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Task">
        <PropertyRef Name="CommunityId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Task_Member">
    <End Role="Member" Type="Self.Member" Multiplicity="0..1" />
    <End Role="Task" Type="Self.Task" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Member">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Task">
        <PropertyRef Name="MemberId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="TheCommunityDBModelStoreContainer">
    <EntitySet Name="Community" EntityType="Self.Community" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Location" EntityType="Self.Location" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Member" EntityType="Self.Member" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Task" EntityType="Self.Task" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Community_Location" Association="Self.FK_Community_Location">
      <End Role="Location" EntitySet="Location" />
      <End Role="Community" EntitySet="Community" />
    </AssociationSet>
    <AssociationSet Name="FK_Member_Community" Association="Self.FK_Member_Community">
      <End Role="Community" EntitySet="Community" />
      <End Role="Member" EntitySet="Member" />
    </AssociationSet>
    <AssociationSet Name="FK_Task_Community" Association="Self.FK_Task_Community">
      <End Role="Community" EntitySet="Community" />
      <End Role="Task" EntitySet="Task" />
    </AssociationSet>
    <AssociationSet Name="FK_Task_Member" Association="Self.FK_Task_Member">
      <End Role="Member" EntitySet="Member" />
      <End Role="Task" EntitySet="Task" />
    </AssociationSet>
  </EntityContainer>
</Schema>