<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TheCommunityDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Community">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Description" Type="text" Nullable="false" />
    <Property Name="OfficerName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ImgSrc" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="LocationId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="CommunityTask">
    <Key>
      <PropertyRef Name="CommId" />
      <PropertyRef Name="TaskId" />
    </Key>
    <Property Name="CommId" Type="int" Nullable="false" />
    <Property Name="TaskId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Location">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Zip" Type="int" Nullable="false" />
    <Property Name="ImgSrc" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="GoogleMap" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="LocationTask">
    <Key>
      <PropertyRef Name="LocationId" />
      <PropertyRef Name="TaskId" />
    </Key>
    <Property Name="LocationId" Type="int" Nullable="false" />
    <Property Name="TaskId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Member">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="LastName" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="Phone" Type="int" Nullable="false" />
    <Property Name="AboutMe" Type="text" />
    <Property Name="CommunityId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="MemberTask">
    <Key>
      <PropertyRef Name="MemberId" />
      <PropertyRef Name="TaskId" />
    </Key>
    <Property Name="MemberId" Type="int" Nullable="false" />
    <Property Name="TaskId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="SingleTask">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="StartTime" Type="date" Nullable="false" />
    <Property Name="EndTime" Type="date" Nullable="false" />
    <Property Name="Description" Type="text" Nullable="false" />
    <Property Name="Budget" Type="money" Nullable="false" />
    <Property Name="Status" Type="bit" Nullable="false" />
    <Property Name="Priority" Type="int" />
    <Property Name="Flag" Type="bit" />
  </EntityType>
  <Association Name="FK_Community_Location">
    <End Role="Location" Type="Self.Location" Multiplicity="1" />
    <End Role="Community" Type="Self.Community" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Location">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Community">
        <PropertyRef Name="LocationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CommunityTask_Community">
    <End Role="Community" Type="Self.Community" Multiplicity="1" />
    <End Role="CommunityTask" Type="Self.CommunityTask" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Community">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CommunityTask">
        <PropertyRef Name="CommId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CommunityTask_SingleTask">
    <End Role="SingleTask" Type="Self.SingleTask" Multiplicity="1" />
    <End Role="CommunityTask" Type="Self.CommunityTask" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SingleTask">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CommunityTask">
        <PropertyRef Name="TaskId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LocationTask_Location">
    <End Role="Location" Type="Self.Location" Multiplicity="1" />
    <End Role="LocationTask" Type="Self.LocationTask" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Location">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="LocationTask">
        <PropertyRef Name="LocationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LocationTask_SingleTask">
    <End Role="SingleTask" Type="Self.SingleTask" Multiplicity="1" />
    <End Role="LocationTask" Type="Self.LocationTask" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SingleTask">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="LocationTask">
        <PropertyRef Name="TaskId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Member_Community">
    <End Role="Community" Type="Self.Community" Multiplicity="1" />
    <End Role="Member" Type="Self.Member" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Community">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Member">
        <PropertyRef Name="CommunityId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MemberTask_Member">
    <End Role="Member" Type="Self.Member" Multiplicity="1" />
    <End Role="MemberTask" Type="Self.MemberTask" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Member">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="MemberTask">
        <PropertyRef Name="MemberId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MemberTask_SingleTask">
    <End Role="SingleTask" Type="Self.SingleTask" Multiplicity="1" />
    <End Role="MemberTask" Type="Self.MemberTask" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SingleTask">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="MemberTask">
        <PropertyRef Name="TaskId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="TheCommunityDBModelStoreContainer">
    <EntitySet Name="Community" EntityType="Self.Community" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CommunityTask" EntityType="Self.CommunityTask" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Location" EntityType="Self.Location" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LocationTask" EntityType="Self.LocationTask" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Member" EntityType="Self.Member" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MemberTask" EntityType="Self.MemberTask" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SingleTask" EntityType="Self.SingleTask" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Community_Location" Association="Self.FK_Community_Location">
      <End Role="Location" EntitySet="Location" />
      <End Role="Community" EntitySet="Community" />
    </AssociationSet>
    <AssociationSet Name="FK_CommunityTask_Community" Association="Self.FK_CommunityTask_Community">
      <End Role="Community" EntitySet="Community" />
      <End Role="CommunityTask" EntitySet="CommunityTask" />
    </AssociationSet>
    <AssociationSet Name="FK_CommunityTask_SingleTask" Association="Self.FK_CommunityTask_SingleTask">
      <End Role="SingleTask" EntitySet="SingleTask" />
      <End Role="CommunityTask" EntitySet="CommunityTask" />
    </AssociationSet>
    <AssociationSet Name="FK_LocationTask_Location" Association="Self.FK_LocationTask_Location">
      <End Role="Location" EntitySet="Location" />
      <End Role="LocationTask" EntitySet="LocationTask" />
    </AssociationSet>
    <AssociationSet Name="FK_LocationTask_SingleTask" Association="Self.FK_LocationTask_SingleTask">
      <End Role="SingleTask" EntitySet="SingleTask" />
      <End Role="LocationTask" EntitySet="LocationTask" />
    </AssociationSet>
    <AssociationSet Name="FK_Member_Community" Association="Self.FK_Member_Community">
      <End Role="Community" EntitySet="Community" />
      <End Role="Member" EntitySet="Member" />
    </AssociationSet>
    <AssociationSet Name="FK_MemberTask_Member" Association="Self.FK_MemberTask_Member">
      <End Role="Member" EntitySet="Member" />
      <End Role="MemberTask" EntitySet="MemberTask" />
    </AssociationSet>
    <AssociationSet Name="FK_MemberTask_SingleTask" Association="Self.FK_MemberTask_SingleTask">
      <End Role="SingleTask" EntitySet="SingleTask" />
      <End Role="MemberTask" EntitySet="MemberTask" />
    </AssociationSet>
  </EntityContainer>
</Schema>