<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TheCommunityDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="TheCommunityDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="SingleTasks" EntityType="TheCommunityDBModel.SingleTask" />
    <EntitySet Name="Communities" EntityType="TheCommunityDBModel.Community" />
    <EntitySet Name="Locations" EntityType="TheCommunityDBModel.Location" />
    <EntitySet Name="Members" EntityType="TheCommunityDBModel.Member" />
    <AssociationSet Name="FK_Community_Location" Association="TheCommunityDBModel.FK_Community_Location">
      <End Role="Location" EntitySet="Locations" />
      <End Role="Community" EntitySet="Communities" />
    </AssociationSet>
    <AssociationSet Name="FK_Member_Community" Association="TheCommunityDBModel.FK_Member_Community">
      <End Role="Community" EntitySet="Communities" />
      <End Role="Member" EntitySet="Members" />
    </AssociationSet>
    <AssociationSet Name="CommunityTask" Association="TheCommunityDBModel.CommunityTask">
      <End Role="Community" EntitySet="Communities" />
      <End Role="SingleTask1" EntitySet="SingleTasks" />
    </AssociationSet>
    <AssociationSet Name="LocationTask" Association="TheCommunityDBModel.LocationTask">
      <End Role="Location" EntitySet="Locations" />
      <End Role="SingleTask1" EntitySet="SingleTasks" />
    </AssociationSet>
    <AssociationSet Name="MemberTask" Association="TheCommunityDBModel.MemberTask">
      <End Role="Member" EntitySet="Members" />
      <End Role="SingleTask1" EntitySet="SingleTasks" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="SingleTask">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="StartTime" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="EndTime" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Description" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Budget" Type="Decimal" Nullable="false" Precision="19" Scale="4" />
    <Property Name="Status" Type="Boolean" Nullable="false" />
    <Property Name="Priority" Type="Int32" />
    <Property Name="Flag" Type="Boolean" />
    <NavigationProperty Name="Communities" Relationship="TheCommunityDBModel.CommunityTask" FromRole="SingleTask1" ToRole="Community" />
    <NavigationProperty Name="Locations" Relationship="TheCommunityDBModel.LocationTask" FromRole="SingleTask1" ToRole="Location" />
    <NavigationProperty Name="Members" Relationship="TheCommunityDBModel.MemberTask" FromRole="SingleTask1" ToRole="Member" />
  </EntityType>
  <EntityType Name="Community">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Description" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="OfficerName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ImgSrc" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="LocationId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Location" Relationship="TheCommunityDBModel.FK_Community_Location" FromRole="Community" ToRole="Location" />
    <NavigationProperty Name="Members" Relationship="TheCommunityDBModel.FK_Member_Community" FromRole="Community" ToRole="Member" />
    <NavigationProperty Name="SingleTasks" Relationship="TheCommunityDBModel.CommunityTask" FromRole="Community" ToRole="SingleTask1" />
  </EntityType>
  <EntityType Name="Location">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Zip" Type="Int32" Nullable="false" />
    <Property Name="ImgSrc" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="GoogleMap" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Communities" Relationship="TheCommunityDBModel.FK_Community_Location" FromRole="Location" ToRole="Community" />
    <NavigationProperty Name="SingleTasks" Relationship="TheCommunityDBModel.LocationTask" FromRole="Location" ToRole="SingleTask1" />
  </EntityType>
  <EntityType Name="Member">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="LastName" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Phone" Type="Int32" Nullable="false" />
    <Property Name="AboutMe" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="CommunityId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Community" Relationship="TheCommunityDBModel.FK_Member_Community" FromRole="Member" ToRole="Community" />
    <NavigationProperty Name="SingleTasks" Relationship="TheCommunityDBModel.MemberTask" FromRole="Member" ToRole="SingleTask1" />
  </EntityType>
  <Association Name="FK_Community_Location">
    <End Type="TheCommunityDBModel.Location" Role="Location" Multiplicity="1" />
    <End Type="TheCommunityDBModel.Community" Role="Community" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Location">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Community">
        <PropertyRef Name="LocationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Member_Community">
    <End Type="TheCommunityDBModel.Community" Role="Community" Multiplicity="1" />
    <End Type="TheCommunityDBModel.Member" Role="Member" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Community">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Member">
        <PropertyRef Name="CommunityId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="CommunityTask">
    <End Type="TheCommunityDBModel.Community" Role="Community" Multiplicity="*" />
    <End Type="TheCommunityDBModel.SingleTask" Role="SingleTask1" Multiplicity="*" />
  </Association>
  <Association Name="LocationTask">
    <End Type="TheCommunityDBModel.Location" Role="Location" Multiplicity="*" />
    <End Type="TheCommunityDBModel.SingleTask" Role="SingleTask1" Multiplicity="*" />
  </Association>
  <Association Name="MemberTask">
    <End Type="TheCommunityDBModel.Member" Role="Member" Multiplicity="*" />
    <End Type="TheCommunityDBModel.SingleTask" Role="SingleTask1" Multiplicity="*" />
  </Association>
</Schema>