<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TheCommunityDBModelStoreContainer" CdmEntityContainer="TheCommunityDBEntities">
    <EntitySetMapping Name="SingleTasks">
      <EntityTypeMapping TypeName="TheCommunityDBModel.SingleTask">
        <MappingFragment StoreEntitySet="SingleTask">
          <ScalarProperty Name="Flag" ColumnName="Flag" />
          <ScalarProperty Name="Priority" ColumnName="Priority" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Budget" ColumnName="Budget" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="EndTime" ColumnName="EndTime" />
          <ScalarProperty Name="StartTime" ColumnName="StartTime" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Communities">
      <EntityTypeMapping TypeName="TheCommunityDBModel.Community">
        <MappingFragment StoreEntitySet="Community">
          <ScalarProperty Name="LocationId" ColumnName="LocationId" />
          <ScalarProperty Name="ImgSrc" ColumnName="ImgSrc" />
          <ScalarProperty Name="OfficerName" ColumnName="OfficerName" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Locations">
      <EntityTypeMapping TypeName="TheCommunityDBModel.Location">
        <MappingFragment StoreEntitySet="Location">
          <ScalarProperty Name="GoogleMap" ColumnName="GoogleMap" />
          <ScalarProperty Name="ImgSrc" ColumnName="ImgSrc" />
          <ScalarProperty Name="Zip" ColumnName="Zip" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Members">
      <EntityTypeMapping TypeName="TheCommunityDBModel.Member">
        <MappingFragment StoreEntitySet="Member">
          <ScalarProperty Name="CommunityId" ColumnName="CommunityId" />
          <ScalarProperty Name="AboutMe" ColumnName="AboutMe" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="CommunityTask" TypeName="TheCommunityDBModel.CommunityTask" StoreEntitySet="CommunityTask">
      <EndProperty Name="SingleTask1">
        <ScalarProperty Name="Id" ColumnName="TaskId" />
      </EndProperty>
      <EndProperty Name="Community">
        <ScalarProperty Name="Id" ColumnName="CommId" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="LocationTask" TypeName="TheCommunityDBModel.LocationTask" StoreEntitySet="LocationTask">
      <EndProperty Name="SingleTask1">
        <ScalarProperty Name="Id" ColumnName="TaskId" />
      </EndProperty>
      <EndProperty Name="Location">
        <ScalarProperty Name="Id" ColumnName="LocationId" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="MemberTask" TypeName="TheCommunityDBModel.MemberTask" StoreEntitySet="MemberTask">
      <EndProperty Name="SingleTask1">
        <ScalarProperty Name="Id" ColumnName="TaskId" />
      </EndProperty>
      <EndProperty Name="Member">
        <ScalarProperty Name="Id" ColumnName="MemberId" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>